<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RadioTubes.MBL.Model.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAABAAACEAAIQAAAAEAAQAAAACQAAAAAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gender" />
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RadioTubes.MBL.Model.Location">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAgAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadioTubes.MBL.Model.Gender">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Gender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadioTubes.MBL.Model.RadioTube">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\RadioTube.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TubeKind" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RadioTubes.MBL.Model.KindOfTube">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\KindOfTube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadioTubes.MBL.Model.StoragePart">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAALAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAE=</HashCode>
      <FileName>Model\StoragePart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="RadioTube" />
      <Property Name="StorageBox" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RadioTubes.MBL.Model.StorageBox">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Model\StorageBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>